<html>
    <head>
        <title>
            Sport TN
        </title>
        {% load static %}
        <link rel="stylesheet" href="{%   static  'css/style1.css'  %}">
        <link rel="stylesheet" href="{%   static  'css/slidebar.css'  %}">
          

<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>
{% load static %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="icon" href="{% static 'images/run.png'  %}" />

<style>
    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        width: 101.3%;
    position: static;
    z-index: -1;
    margin-top: -128px;
    margin-left: -9px;
    }

    

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: none;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;

    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        width: auto;
        padding: 16px;
        margin-top: -500px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* On smaller screens, decrease text size */
    .slideimg {
        width: 100%;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
        .text {
            font-size: 11px
        }
       
    

    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

    
</style>
</head>
<nav id="menu">
    <div class="menu-item-vide">
        <div class="menu-text">
            
            <img style="margin-top: -14px;" width="50px" height="50px" src="{% static 'images/run.png' %}">
        </div>

    </div>
    <div class="menu-item-vide">
        <div class="menu-text">
            <a href="{% url 'index'  %}">Acceuil</a>
        </div>

    </div>
    <div class="menu-item">
        <div class="menu-text">
            <a href="{% url 'fitness'  %}">Services</a>
        </div>
        <div style="background-color: white;
        margin-top: 13px;
        width: 50px;
        /* margin-top: 50; */
        padding-top: 27px;
        height: 150px;
    " class="sub-menu">

            <div class="icon-box">
                <a href="{% url 'fitness'  %}">
                <div class="icon"><i class="far fa-dumbbell"></i></div>
                <div class="text">
                    <div class="title">Entraînement <i class="far fa-arrow-right"></i></div>
                    <div class="sub-text">Par Vidéos</div>
                </div>
                <div id="sub-menu-holder"></div>
                </a>
            </div>
            <div class="icon-box">
                <a href="{% url 'conseil_med'  %}">
                <div class="icon"><i class="far fa-heartbeat"></i></div>
                <div class="text">
                    <div class="title">Conseil médicale <i class="far fa-arrow-right"></i></div>
                    <div class="sub-text">Par Médecins</div>
                </div>
            </a>
            </div>

        </div>

    </div>
    <div class="menu-item">
        <div class="menu-text">
            <a href="{% url 'product'%}">Boutique</a>
        </div>
        <div style="
        background-color: white;
        margin-top: 13px;
        min-width: 18em;
        /* margin-top: 50; */
        padding-top: 27px;
        height: 210px;
        margin-left: 9%;
    " class="sub-menu">
            <a href="{% url 'product'  %}">
            <div class="icon-box">
                <div class="icon"><i class="far fa-pills"></i></div>
                <div class="text">
                    <div class="title">Protéines <i class="far fa-arrow-right"></i></div>

                </div>
                <div id="sub-menu-holder"></div>
            </div></a>
            <a href="{% url 'materielB'  %}">
            <div class="icon-box">
                <div class="icon"><i class="far fa-dumbbell"></i></div>
                <div class="text">
                    <div class="title">Matériels <i class="far fa-arrow-right"></i></div>

                </div>
            </div></a>
            <a href="{% url 'vetementH'  %}">
            <div class="icon-box">
                <div class="icon"><i class="far fa-tshirt"></i></div>
                <div class="text">
                    <div class="title">Vétements <i class="far fa-arrow-right"></i></div>

                </div>
            </div></a>
        </div>
    </div>
  
    
   
    
    
   
    
    <div class="menu-item-vide2">
        <div style="    position: absolute;
        right: 0;
        margin-right: 50px;" class="menu-text">
            <a  onclick="openNav()"  href="#"><i  style="margin-right: 30px;;font-size: 25px;" class="far fa-shopping-cart"></i> </a>
            {% if user.is_authenticated %} 
            <a href="{% url 'profil' user.id %}">
                <img style="margin-top: -14px;border: outset; border-radius: 50%;" width="25px" height="25px"  src="{% static 'images/prof.jpg' %}">
              </a>
              <a href="{% url 'logout'  %}">
                 <i  style="font-size: 25px;margin-left: 20px;" class="fa fa-sign-out" aria-hidden="true"></i>
                </a>   
          {% else %}
          <a href="{% url 'login'  %}">
            <i  style="font-size: 25px;" class="fa fa-user-o" aria-hidden="true"></i>
          </a>
          {% endif %}
        </div>
        
         
    </div>

</nav>

<div class="slideshow-container">

    <div class="mySlides fade">

        <img src="{% static 'images/slide4.jpg' %}" class="slideimg">
    </div>
    <div class="mySlides fade">
        <img src="{% static 'images/slide5.jpg' %}" class="slideimg">
    </div>

    <div class="mySlides fade">
        <img src="{% static 'images/slide3.jpg' %}" class="slideimg">
    </div>
    <div class="mySlides fade">
        <img src="{% static 'images/slide1.jpg' %}" class="slideimg">
    </div>

    

    <a style="margin-left: 45%;" class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a style="margin-right: 40%;" class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>



<div style="z-index:100;background-color: rgba(0,0,0,0.9);" id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <div style="top: 25%;position: relative;">
        <img style="width: 200px;margin-top: 50px;" src="{% static 'images/panier2.png'  %}">
    <div style="color: white;
    font-size: 22px;
    font-weight: 900;
    font-family: cursive;">
        <font  >Il n'y a rien dans le panier ...</font>
    </div>
    </div>

</div>
<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    var slideIndex2 = 1;
    showSlides2(slideIndex2);

    function plusSlides(n) {
        showSlides2(slideIndex2 += n);
    }

    function currentSlide(n) {
        showSlides2(slideIndex2 = n);
    }


    function showSlides2(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex2 = 1 }
        if (n < 1) { slideIndex2 = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex2 - 1].style.display = "block";
        dots[slideIndex2 - 1].className += " active";
    }





    var slideIndex = 0;

    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
</script>